__pycache__/
__pypackages__/
.cache
.coverage
.coverage.*
.directory
.dmypy.json
.dropbox
.dropbox.attr
.dropbox.cache
.DS_Store
.eggs/
.env
.fuse_hidden*
.hypothesis/
.ideal/
.installed.cfg
.ipynb_checkpoints
.media/
.mypy_cache/
.netrwhist
.nfs*
.nox/
.pyre/
.pytest_cache/
.Python
.pytype/
.ropeproject
.scrapy
.spyderproject
.spyproject
.static_storage/
.terraform/
.tox/
.Trash-*
.venv
.webassets-cache
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
*.7z
*.bz2
*.bzip
*.cab
*.cover
*.deb
*.dll
*.dmg
*.dylib
*.egg
*.egg-info/
*.exe
*.exe~
*.gem
*.gz
*.iso
*.jar
*.log
*.log.*
*.lzma
*.manifest
*.mo
*.msi
*.msm
*.msp
*.out
*.pot
*.py[cod]
*.rar
*.rpm
*.sage.py
*.sig
*.so
*.spec
*.tar
*.tar.*
*.test
*.tfstate
*.tfstate.*
*.tgz
*.xpi
*.xz
*.zip
*$py.class
celerybeat-schedule
coverage.xml
cython_debug/
develop-eggs/
dist/
docs/_build/
eggs/
env.bak/
htmlcov/
ipython_config.py
local_settings.py
MANIFEST
nosetests.xml
pip-delete-this-directory.txt
pip-log.txt
pip-selfcheck.json
pyvenv.cfg
sdist/
Session.vim
share/python-wheels/
target/
Thumbs.db
venv.bak/
venv/
wheels/
