!.vscode/extensions.json
!.vscode/launch.json
!.vscode/settings.json
!.vscode/tasks.json
*$py.class
**/.terraform/*
*.7z
*.bz2
*.bzip
*.cab
*.cover
*.deb
*.dll
*.dmg
*.dylib
*.egg
*.egg-info/
*.exe
*.exe~
*.gem
*.gz
*.iso
*.jar
*.log
*.log.*
*.lzma
*.manifest
*.mo
*.msi
*.msm
*.msp
*.out
*.pot
*.py[cod]
*.rar
*.rpm
*.sage.py
*.sig
*.so
*.spec
*.tar
*.tar.*
*.test
*.tfstate
*.tfstate.*
*.tfvars
*.tgz
*.xpi
*.xz
*.zip
*~
.cache
.coverage
.coverage.*
.directory
.dropbox
.dropbox.attr
.dropbox.cache
.DS_Store
.eggs/
.env
.fuse_hidden*
.hypothesis/
.installed.cfg
.ipynb_checkpoints
.media/
.mypy_cache/
.netrwhist
.nfs*
.Python
.python-version
.ropeproject
.scrapy
.spyderproject
.spyproject
.static_storage/
.tox/
.Trash-*
.venv
.vscode/*
.webassets-cache
/site
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
[Bb]in
[Ii]nclude
[Ll]ib
[Ll]ib64
[Ll]ocal
[Ss]cripts
__pycache__/
celerybeat-schedule
coverage.xml
develop-eggs/
dist/
docs/_build/
downloads/
eggs/
env.bak/
ENV/
env/
htmlcov/
instance/
lib/
lib64/
local_settings.py
MANIFEST
nosetests.xml
parts/
pip-delete-this-directory.txt
pip-log.txt
pip-selfcheck.json
pyvenv.cfg
sdist/
Session.vim
tags
target/
var/
venv.bak/
venv/
wheels/
