__pycache__/
.cache
.coverage
.coverage.*
.directory
.dropbox
.dropbox.attr
.dropbox.cache
.DS_Store
.eggs/
.env
.fuse_hidden*
.hypothesis/
.installed.cfg
.ipynb_checkpoints
.media/
.mypy_cache/
.netrwhist
.nfs*
.pytest_cache/
.Python
.python-version
.ropeproject
.scrapy
.spyderproject
.spyproject
.static_storage/
.terraform/
.tox/
.Trash-*
.venv
.vscode/*
.webassets-cache
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
[Bb]in
[Ii]nclude
[Ll]ib
[Ll]ib64
[Ll]ocal
[Ss]cripts
*.7z
*.bz2
*.bzip
*.cab
*.cover
*.deb
*.dll
*.dmg
*.dylib
*.egg
*.egg-info/
*.exe
*.exe~
*.gem
*.gz
*.iso
*.jar
*.log
*.log.*
*.lzma
*.manifest
*.mo
*.msi
*.msm
*.msp
*.out
*.pot
*.py[cod]
*.rar
*.rpm
*.sage.py
*.sig
*.so
*.spec
*.tar
*.tar.*
*.test
*.tfstate
*.tfstate.*
*.tfvars
*.tgz
*.xpi
*.xz
*.zip
*~
*$py.class
/site
celerybeat-schedule
coverage.xml
develop-eggs/
dist/
docs/_build/
downloads/
eggs/
env.bak/
env/
ENV/
htmlcov/
instance/
lib/
lib64/
local_settings.py
MANIFEST
nosetests.xml
parts/
pip-delete-this-directory.txt
pip-log.txt
pip-selfcheck.json
pyvenv.cfg
sdist/
Session.vim
tags
target/
var/
venv.bak/
venv/
wheels/
